{
    "repositories": [
        {
            "type": "composer",
            "url": "https://wpackagist.org"
        }
    ],
    "require": {
        "php": ">=5.4",
        "composer/installers": "1.*",
        "johnpbloch/wordpress": "4.5.2",
        "wpackagist-theme/news-mix-lite":"2.0.6",
        "wpackagist-theme/sportsmag":"1.1.1",
        "wpackagist-plugin/accesspress-social-icons":"1.5.3",
    "behat/behat":  "~3.0,>=3.0.5",
    "behat/mink":   "~1.5",
    "symfony/config": "~2.2|~3.0",
    "behat/mink-extension": "*"
        
    },

"require-dev": {
         "wpackagist-plugin/debug-bar": "~0.8",
        "wpackagist-plugin/debug-bar-console": "~0.3",
          "phpspec/phpspec":          "~2.0",
        "behat/mink-goutte-driver": "~1.1"
       
    },

    "minimum-stability": "dev",

    
    "extra": {
        "wordpress-install-dir": "wordpress",
        "installer-paths": {
            "wordpress/wp-content/mu-plugins/{$name}/": ["type:wordpress-muplugin"],
            "wordpress/wp-content/plugins/{$name}/": ["type:wordpress-plugin"],
            "wordpress/wp-content/themes/{$name}/": ["type:wordpress-theme"]
        }
    }
}